# honey-beer-server

./: .gitignore  Program.cs  coverage.xml  honey-beer-server-app.csproj  honey-beer-server-app.sln
.sonarlint/: honey-beer-server-app.json
Controllers/: CompanyController.cs  CustomerController.cs  DiscountController.cs  EventController.cs  FormController.cs  LocationController.cs  MeetingController.cs  OfferByCompanyController.cs  OfferController.cs  PersonalEmailController.cs  ProductController.cs  PromotionController.cs  QRCodeController.cs  ReservationController.cs  SentCompanyEmailController.cs  ShoppingLocationController.cs
DBContext/: DBContext.cs
Migrations/: 20230729132310_CreatingClasses.Designer.cs  20230729132310_CreatingClasses.cs  20230729231945_CreatingTable.Designer.cs  20230729231945_CreatingTable.cs  20230730011203_ChangingLocationTable.Designer.cs  20230730011203_ChangingLocationTable.cs  20230730144228_AddingScannedByTableAndQRCodeTypeTable.Designer.cs  20230730150650_AddingScannedByTable.Designer.cs  20230802203317_ChangingCompositeKeyInScannedByCustomerTable.Designer.cs  20230802203317_ChangingCompositeKeyInScannedByCustomerTable.cs  20230802203854_removingIndexInCreatedByTable.Designer.cs  20230802203854_removingIndexInCreatedByTable.cs  20230802204305_FixingIndexInScannedByTable.Designer.cs  20230803003005_RemovingEventLocationTable.Designer.cs  20230803003005_RemovingEventLocationTable.cs  20230803003157_CreatingEventLocationTable.Designer.cs  20230803003157_CreatingEventLocationTable.cs  20230803134024_droppingMeetingTable.Designer.cs  20230803135305_addingMeetingTable.Designer.cs  20230803142116_ChangingTypeOfLocationInMeetingTable.Designer.cs  20230803142116_ChangingTypeOfLocationInMeetingTable.cs  20230807163147_RemovingColumnsInTextCustomerAnswerTable.Designer.cs  20230807163147_RemovingColumnsInTextCustomerAnswerTable.cs  20230807164314_RemovingEventIdFromFormTable.Designer.cs  20230923173610_RemovingTextCutomerAnswerTable.Designer.cs  20230923173610_RemovingTextCutomerAnswerTable.cs  20230923174643_CreatingTextCustomerAnswerTable.Designer.cs  20230923180559_DroppingTextCustomerAnswerTable.Designer.cs  20230923180559_DroppingTextCustomerAnswerTable.cs  20230923183549_CreatingFixedTextCustomerAnswerTable.Designer.cs  20230923183549_CreatingFixedTextCustomerAnswerTable.cs  DBContextModelSnapshot.cs
Models/: Answer.cs  Company.cs  Customer.cs  CustomerAnswer.cs  Discount.cs  Event.cs  EventLocation.cs  EventType.cs  Form.cs  Location.cs  Meeting.cs  Offer.cs  OfferByCompany.cs  PersonalEmail.cs  (+12 more)
honey-beer-server-appTests/: ProjectFactory.cs  honey-beer-server-appTests.csproj
honey-beer-server-appTests/APIs/: CompanyControllerAPITests.cs  CustomerControllerAPITests.cs  DiscountControllerAPITests.cs  EventControllerAPITests.cs  FormControllerAPITests.cs  LocationControllerAPITests.cs  MeetingControllerAPITests.cs  OfferByCompanyControllerAPITests.cs  OfferControllerAPITests.cs  PersonalEmailControllerAPITests.cs  ProductControllerAPITests.cs  PromotionControllerAPITests.cs  QRCodeAPITests.cs  ReservationControllerAPITests.cs  SentCompanyEmailControllerAPITests.cs  ShoppingLocationControllerAPITests.cs
honey-beer-server-appTests/Controllers/: CompanyControllerTests.cs  CustomerControllerTests.cs  DiscountControllerTests.cs  EventControllerTests.cs  FormControllerTests.cs  LocationControllerTests.cs  MeetingControllerTests.cs  OfferByCompanyControllerTests.cs  OfferControllerTests.cs  PersonalEmailControllerTests.cs  ProductControllerTests.cs  PromotionControllerTests.cs  QRCodeControllerTests.cs  ReservationControllerTests.cs  SentCompanyEmailControllerTests.cs  ShoppingLocationControllerTests.cs
honey-beer-server-appTests/TestResults/2a40b680-be11-4e75-9310-337168b77549/: Stefan_DESKTOP-L8LPP6M_2025-06-15.20_00_59.coverage
honey-beer-server-appTests/TestResults/6343d197-df76-424d-8d2d-eacdb19d91c2/: Stefan_DESKTOP-L8LPP6M_2025-06-06.23_51_24.coverage
honey-beer-server-appTests/TestResults/c38c1078-9e38-4e2a-a6b0-5722099ab394/: Stefan_DESKTOP-L8LPP6M_2025-06-02.04_55_46.coverage
honey-beer-server-appTests/TestResults/e43ce04e-fa28-4419-bd4a-6f855dd2dd3b/: Stefan_DESKTOP-L8LPP6M_2025-06-06.23_51_57.coverage
(+144 files in other folders)
